# BC_Sports

./: .gitignore  README.md  项目指令：基于 Spring Boot  Shiro  Oracle  Redis 的后台管理系统.docx
project/: bc_sport_final_init.sql  check-service.ps1  deploy.bat  init_channel_tables.sql  init_entity_channel.sql  init_erp_customer.sql  init_erp_shop.sql  init_erp_store.sql  init_erp_warehouse.sql  init_ihr_tables.sql  init_monitor_menu.sql  init_qywx_all_tables.sql  init_qywx_database.sql  init_schedule_tables.sql  monitor.ps1  pom.xml  start-background.ps1  start-safe-background.ps1  start-safe.ps1  start.bat  start.ps1  sync_permissions.sql  tls-override.security
project/docs/: CSRF防护说明.md  XSS防护说明.md  企微推送配置说明.md  安全加固代码审核报告.md  安全加固方案.md  定时任务企微推送功能更新.md  密码加密升级说明.md  推送服务代码Review报告.md  推送服务扩展指南.md  推送重试机制说明.md  旧版HK_ERP直写模块移植说明.md
project/docs/sql/: dict_menu_init.sql  dict_schedule_module.sql  dict_tables_init.sql
project/docs/superpowers/plans/: 2026-05-18-schedule-log-tab-and-run-lock.md
project/frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  vite.config.js
project/frontend/src/: main.js
project/frontend/src/api/: auth.js  bi.js  brand.js  channel.js  config.js  dashboard.js  dept.js  dict.js  erp-employee.js  erp.js  hk-personnel.js  ihr.js  log.js  menu.js  monitor.js  nxcrm.js  online-user.js  qywx.js  region.js  request.js  role.js  schedule.js  sticker.js  user.js
project/frontend/src/components/: Breadcrumb.vue  PageHeader.vue  SearchPage.vue  SidebarMenu.vue  StatsCard.vue  StatusBadge.vue
project/frontend/src/components/3d/: AlpineTerrain.vue  HolographicEarth.vue  OutdoorModel.vue
project/frontend/src/components/charts/: BarChart.vue  ChartCard.vue  GaugeChart.vue  LineChart.vue  PieChart.vue  chartTheme.js
project/frontend/src/composables/: usePageQuery.js  usePermission.js  useResponsive.js  useSessionCheck.js  useSyncAction.js  useSyncPolling.js
project/frontend/src/directives/: permission.js
project/frontend/src/layouts/: MainLayout.vue
project/frontend/src/router/: index.js
project/frontend/src/stores/: auth.js  dict.js  menu.js  reference.js  tab.js  theme.js
project/frontend/src/styles/: index.css  responsive.css  skeleton.css
project/frontend/src/utils/: appConfig.js  canvasRenderer.js  constants.js  echarts.js  format.js  iconMap.js  labelRenderer.js  qzPrint.js  syncStatus.js  zplGenerator.js
project/frontend/src/views/auth/: Login.vue
project/frontend/src/views/bi/: EntityChannel.vue  EntityChannelForm.vue  ErpCustomer.vue  ErpShop.vue  ErpStore.vue  ErpWarehouse.vue  FirstAddImport.vue  GoodsDataImport.vue  Management.vue  RetailSupervisor.vue
project/frontend/src/views/dashboard/: Index-20260526001.vue  Index-20260526002.vue  Index-20260526003.vue  Index.vue
project/frontend/src/views/erp/: EmployeeManagement.vue  LzCustomer.vue
project/frontend/src/views/error/: 403.vue  404.vue
project/frontend/src/views/hkerp/: PersonnelSync.vue
project/frontend/src/views/ihr/: AdjustmentManagement.vue  EmployeeManagement.vue  Exclusion.vue  LeavingManagement.vue  OnboardingManagement.vue
project/frontend/src/views/monitor/: Schedule.vue  SystemMonitor.vue
project/frontend/src/views/nxcrm/: CustomerTag.vue  MemberTagManagement.vue
project/frontend/src/views/qywx/: CustomerTag.vue  FollowUserList.vue  GroupChatList.vue  MomentList.vue
project/frontend/src/views/statistics/: Report.vue  Statistics.vue
project/frontend/src/views/sticker/: AgentMonitor.vue  BrandTemplateMatch.vue  FieldMapping.vue  FieldMappingDialog.vue  PrintApplication.vue  PrintDetail.vue  PrintPreview.vue  SizeGroup.vue  StickerData.vue  StickerDataDetail.vue  StickerTemplate.vue  TemplateDesigner.vue  TemplateList.vue
project/frontend/src/views/sticker/components/: DesignerCanvas.vue  ElementToolbar.vue  PropertyPanel.vue  StickerRenderer.vue  ZplPreviewDialog.vue
project/frontend/src/views/system/: Dept.vue  Dict.vue  Log.vue  Menu.vue  OnlineUser.vue  Role.vue  User.vue
project/frontend/src/views/user/: Profile.vue  Settings.vue
project/sql/: add_indexes.sql  agent_config.sql  agent_menu.sql  agent_schema.sql  alter_bas_first_add_rename_columns.sql  alter_print_field_mapping_add_default_value.sql  alter_print_task_add_dispatch_time.sql  alter_print_task_add_local_size_name.sql  alter_schedule_add_module_sort.sql  alter_schedule_add_notify_strategy.sql  alter_sticker_detail_add_local_size.sql  alter_sticker_detail_add_product_barcode.sql  alter_user_add_password_new.sql  bas_first_add_create_table.sql  bas_first_add_import_log_create_table.sql  bas_first_add_menu.sql  detail_material_fields.sql  fix_permission_mismatch.sql  goods_data_menu.sql  goods_data_schema.sql  hide_ihr_sub_menus.sql  init_brand_template_menu.sql  init_hk_erp_sync_status.sql  init_hkerp_menu.sql  init_lz_customer_menu.sql  init_schedule_notify_config.sql  init_sticker_size_group_menu.sql  init_sticker_template_dict.sql  log_menu.sql  log_table.sql  online_user_menu.sql  print_task_batch.sql  print_task_reprint.sql  qywx_attrs_base_schema.sql  qywx_customer_detail_schema.sql  qywx_follow_user_menu.sql  qywx_group_chat_schema.sql  rename_sticker_size_group_menu.sql  retail_supervisor_menu.sql  sticker_maintenance_menu.sql  (+6 more)
project/src/main/java/: CheckHash.java
project/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml  schema.sql
project/src/main/resources/certs/: override.crt
project/src/main/resources/mapper/: GoodsOldNewMapper.xml  RoleMenuMapper.xml  SysLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
project/src/main/resources/mapper/erp/: BjerpCustomerMapper.xml  BjerpProductMapper.xml  BjerpStoreMapper.xml  LzCustomerMapper.xml
project/src/main/resources/mapper/hkerp/: HkBasPersonnelMapper.xml
project/src/main/resources/mapper/ihr/: ErpEmployeeSyncStatusMapper.xml  EzrVipInfoMapper.xml  NanXOrderMapper.xml  (+20 more)
project/src/main/resources/static/: index.avif  index.html
project/src/main/resources/templates/: settings.html
project/tools/: zpl-bridge.ps1  启动ZPL打印桥.bat
(+2963 files in other folders)
